#modbus settings for communication with Fronius Gen24

#The Inverter polls every minute for register 101+102, if we reply correctly, it will move on to the next step. If we reply with something other than "SI" or 1, it won't move on
101: "SI"
102: 1


103:["BY", "D", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
119:["BY", "D ", "Ba", "tt", "er", "y-", "Bo", "x ", "Pr", "em", "iu", "m ", "HV", 0, 0, 0],
135:["5.", "0", 0, 0, 0, 0, 0, 0, "3.", "16", 0, 0, 0, 0, 0, 0],
151:["P0", "30", "T0", "20", "Z2", "00", "81", "03", "48", "80", "  ", "  ", 0, 0, 0, 0],
167:[1, 0],
201:[0, 0, 11059, 10240, 10240, 2336, 1600, 13312, 10, 13312, 10, 0, 0],
301:[1, 0, 128, 470, 10948, 514, 0, 8352, 0, 0, 2058, 0, 60, 70, 0, 0, 16, 22741, 0, 0, 13, 52064, 80, 9900],
401:[0]*20,
1001:[0]*100,
12289:[0]*768


